<?php
/**
 * @file
 *   Localization community UI installation, update and uninstallation.
 */

/**
 * Implements hook_install().
 */
function l10n_community_install() {
  // TODO: insert blocks "stats", "jump" and "contributions" in default layout

  // $theme_key = config_get('system.core', 'theme_default');
  // // Set up these blocks.
  // $blocks = array(
  //   -6 => 'stats',
  //   -7 => 'jump',
  //   8 => 'contributions',
  // );
  // $module = 'l10n_community';
  // foreach ($blocks as $weight => $delta) {
  //   // Insert or update all instances of this block even if we just added it.
  //   db_merge('block')
  //     ->key(array(
  //         'module' => $module,
  //         'delta'  => $delta,
  //       ))
  //     ->insertFields(array(
  //         'module' => $module,
  //         'delta'  => $delta,
  //         'cache'  => -1,
  //         'status' => 1,
  //         'weight' => $weight,
  //         'region' => 'sidebar_second',
  //         'theme'  => $theme_key,
  //         'pages'  => '',
  //       ))
  //     ->updateFields(array(
  //         'cache'  => -1,
  //         'status' => 1,
  //         'weight' => $weight,
  //       ))
  //     ->execute();
  // }
  // cache_clear_all();
}

/**
 * Implements hook_update_N().
 * 
 * Move Drupal 7 variables into config. 
 */
function i10n_community_update_1000() {
  $config = config('l10n_community.settings');
  $config->set('l10n_community_project_per_page', update_variable_get('l10n_community_project_per_page', 10));
  $config->set('l10n_community_stats_enabled', update_variable_get('l10n_community_stats_enabled', TRUE));
  $config->set('l10n_community_stats_explore_projects_enabled', update_variable_get('l10n_community_stats_explore_projects_enabled', TRUE));
  $config->set('l10n_community_package_count', update_variable_get('l10n_community_package_count', TRUE));
  $config->set('l10n_cron_stats', update_variable_get('l10n_cron_stats', 1));
  $config->set('l10n_community_import_user', update_variable_get('l10n_community_import_user', NULL));
  $config->set('l10n_community_highlighted_project', update_variable_get('l10n_community_highlighted_project', ''));
  $config->save();
  update_variable_del('l10n_community_project_per_page');
  update_variable_del('l10n_community_stats_enabled');
  update_variable_del('l10n_community_stats_explore_projects_enabled');
  update_variable_del('l10n_community_package_count');
  update_variable_del('l10n_cron_stats');
  update_variable_del('l10n_community_import_user');
  update_variable_del('l10n_community_highlighted_project');
}
